<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM events</title>
</head>
<body>
    <p id="colorvalue">Write Some text here</p>
    <button type="button" onClick="changeColor('blue')">Blue</button>
    <button type="button" onClick="changeColor('green')">Green</button><br /><br />

    <!-- input events -->

    <form>
        <input type="text" id="myinput"></input>
    </form>
    <!-- dblClick method -->
    <h2 id="demo">Hello Javascript</h2>
    <h3>Double click the hello Javascript text to see the effect</h3>
    <p>This is an example of doubleclick event</p>

    <!-- resize event method -->
    <p>try to resize the window to show the height and width of the window</p>
    <p id="resize_examp"></p>

    <!-- setInterval method -->
   

    <script src="arraymethods.js"></script>
</body>
</html>